#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/drimec/projects/kassy_42/src/main.c
tools.h
/home/drimec/projects/kassy_42/src/tools.h
structures.h
/home/drimec/projects/kassy_42/src/structures.h
prompt.h
/home/drimec/projects/kassy_42/src/prompt.h
execution.h
/home/drimec/projects/kassy_42/src/execution.h
tools.h
/home/drimec/projects/kassy_42/src/tools.h
variable.h
/home/drimec/projects/kassy_42/src/variable.h
lexer.h
/home/drimec/projects/kassy_42/src/lexer.h
option.h
/home/drimec/projects/kassy_42/src/option.h
readline/readline.h
-
readline/history.h
-
read.h
/home/drimec/projects/kassy_42/src/read.h

src/ast/ast.h
stdio.h
-

src/execution/execution.h
ast.h
src/execution/ast.h
structures.h
src/execution/structures.h
grammar.h
src/execution/grammar.h
tools.h
src/execution/tools.h
variable.h
src/execution/variable.h

src/grammar/grammar.h
lexer.h
src/grammar/lexer.h
err.h
-
stdlib.h
-
ast.h
src/grammar/ast.h
tools.h
src/grammar/tools.h

src/lexer/lexer.h
stdlib.h
-
string.h
-
stdio.h
-
structures.h
src/lexer/structures.h
tools.h
src/lexer/tools.h
variable.h
src/lexer/variable.h

src/option/option.h
string.h
-
stdlib.h
-
structures.h
src/option/structures.h

src/prompt/prompt.h
execution.h
src/prompt/execution.h
signal.h
-
structures.h
src/prompt/structures.h

src/read/read.h
unistd.h
-
tools.h
src/read/tools.h

src/structures/structures.h
lexer.h
src/structures/lexer.h
stdio.h
-
ast.h
src/structures/ast.h

src/tools/tools.h
stdlib.h
-
stdio.h
-
structures.h
src/tools/structures.h

src/variable/variable.h
tools.h
src/variable/tools.h
execution.h
src/variable/execution.h

